public function ConsultarAvanceVenta()
	{
		  parent::$_conexion->debug = true;	
		try {
			$daq = new ReportesDAQ(self::$_conexion);
			$date = new Date();
			// $usuario = isset(parent::$_datosPeticion["codemp_b"]) ? parent::getParam("codemp_b") : "";
			$fechaInicial = isset(parent::$_datosPeticion["fechaInicial"]) ? parent::getParam("fechaInicial") : "";
			$fechaFinal = isset(parent::$_datosPeticion["fechaFinal"]) ? parent::getParam("fechaFinal") : "";
			$sede = isset(parent::$_datosPeticion["sede"]) ? parent::getParam("sede") : "";
			$bodega = isset(parent::$_datosPeticion["bodega"]) ? parent::getParam("bodega") : "";
			$casa = isset(parent::$_datosPeticion["casa"]) ? parent::getParam("casa") : "";
			$tipo_venta = isset(parent::$_datosPeticion["tipo_venta"]) ? parent::getParam("tipo_venta") : "";
			$jefev = isset(parent::$_datosPeticion["jefev"]) ? parent::getParam("jefev") : "";
			$cargo = parent::$_dataUser["caremp_b"];
			$usuario = parent::$_dataUser["codemp_b"];
			$periodo = date('Y-m', strtotime($fechaInicial));
		

			if ($cargo == "131") {
				$tipo_usuario = "jefe_ventas";
				$usuario_valor = $usuario; // Código del jefe de ventas

			} elseif ($cargo == "97") {
				$tipo_usuario = "proveedor";
				$usuario_valor = $casa; // Código del proveedor

			} else {
				$tipo_usuario = "general";
				$usuario_valor = null; // No aplica
			}

			$html = "";
			$params = array();
			$params['fechaInicial'] = $fechaInicial;
			$params['fechaFinal'] = $fechaFinal;
			$params['periodo'] = $periodo;
			$params['tipo_usuario']  = $tipo_usuario;
			$params['usuario_valor'] = $usuario_valor;
			$params['casa'] = $casa;
			$params['bodega'] = $bodega;
			$params['tipo_venta'] = $tipo_venta;

			$paramsr2 = array();
			$paramsr2['fecha_inicial'] = $fechaInicial;
			$paramsr2['fecha_final'] = $fechaFinal;
			$dias_habiles_mes = parent::BRConsultarDiasHabiles($paramsr2);
			
			
			if ($cargo == '97'){
				if (empty($casa || $sede)){
					$response["message"] = "Debe seleccionar su casa.";
					$response["response"] = false;
					parent::showResponse($response, 200);	
				} else{
					$row =$daq->DAReporteAvanceVenta($params);
				}
			}else{
				$row =$daq->DAReporteAvanceVenta($params);
			}
			
			
			// $avanceVentas    = $row["avance_ventas"];
			$cediNorte       = $row["cedi_norte"];
			$totalCediNorte  = $row["total_cedi_norte"];
			$cediSur         = $row["cedi_sur"];
			$totalCediSur    = $row["total_cedi_sur"];
			$totalSedes      = $row["total_sedes"];
			$dataCredito     = $row["data_credito"];
			$detallado       = $row["detallado"];
			$granTotal       = $row["gran_total"];
			
			print("rowwwwww");
			print_r($row);
			
			$html = "
				<style>
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,800;0,900;1,800&display=swap');
					
					* {
						margin: 0;
						padding: 0;
						box-sizing: border-box;
					}

					body {
						margin: 0;
						padding: 0;
						width: 100%;
						overflow-x: hidden; /* Evita scroll horizontal no deseado */
					}
					.responsive-table-container {
						overflow-x: auto; 
						-webkit-overflow-scrolling: touch; 
						width: 100%; 
						margin-bottom: 20px;						
					}

					.responsive-table-container thead th {
						position: sticky;
						top: 0;
						z-index: 10;
					}

	
					.titulo-reporte-container {
						text-align: center;
						padding: 15px;
						// margin-bottom: 20px;
						// font-size: 18px;
						// background: #12284b;
						background: #02457A;
						// background: #26415e;
						width: 100%;
						box-sizing: border-box;
					}
					.titulo-reporte {
						font-family: 'Montserrat', sans-serif;
						color: #D6E8EE;
						// color: #e0c58f;
						font-size: 28px;
						text-align: center;
						padding: 12px 20px; 
						letter-spacing: 0.5px;
						font-weight: 800;
      					font-style: normal;
					}
						  
					.subtitulo-reporte {
						font-family: 'Montserrat', sans-serif;
						font-size: 20px;
						color: #e0c58f;
						font-weight: 400;
					}
					
					.titulo-tabla {
						font-family: 'Montserrat', sans-serif;
						color: #02457A;
						font-size: 16px;
						font-weight: 700;
						font-style: normal;
						margin-left: 5px;
					}
					.total-label{
						background: #02457A !important;
						color: #D6E8EE !important;
						font-weight: 400 !important;
						font-size: 13px !important; 
						// border-top: 2px solid #e0c58f; 
					}
								
					table.reporte {
					 	table-layout:auto;   
						// width: max-content; 
						width: 100%; 
						border-collapse: collapse;
						font-family: 'Montserrat', sans-serif;
						font-size: 12px;              
						background: #ffffff;
						// border: 1px solid #d9cbc2;
						margin-bottom: 18px;
						// margin: 0 15px;	
					}

					table.reporte th {
						font-family: 'Montserrat', sans-serif;
						background: #02457A;
						padding:8px 6px;
						white-space:normal;
						color: #ffffffff;
						// color: #e0c58f;
						border-left: 1px solid #d9cbc2;
						border-right: 1px solid #d9cbc2;
						white-space: normal; 
						// border: none;
						font-size:13px;   
						font-weight:500;
						text-align: center;
						vertical-align: middle;
					}
						
					table.reporte td {
						padding: 6px;
						white-space:nowrap;
						text-align: center;
						color: #333;
						// border: none;
						border-left: 1px solid #d9cbc2;
						border-right: 1px solid #d9cbc2;
    					// border-bottom: 0.5px solid #f0f0f0;
						font-size:12px       
					}

					table.report tr:nth-child(even) {
						background: #f7f9fc;
					}

					table.reporte tr:hover {
						background: #e6eefc;
						transition: 0.15s;
					}
					// .fila-total td {
					// 	background: #023859 !important;
					// 	color: #e0c58f !important;
						// color: #e0c58f !important;
					// 	font-weight: 400 !important;
					// 	font-size: 13px !important; 
					// 	border-top: 2px solid #e0c58f; 
					// }
					.fila-total .total-label {
						text-align: center !important; 
					}
					.align-left {
						text-align: left !important;
					}
					.align-right {
						text-align: right !important;
					}
					.align-center {
						text-align: center !important;
					}

					.contenedor-scroll {
						width: 100%;
						// border: 1px solid #ccc;
						margin-bottom: 20px;
					}

					/* ENCABEZADO FIJO */
					.contenedor-scroll thead th {
						position: sticky;
						top: 0;
						z-index: 10;
					}


					.moneda {
						font-weight: 500;
						font-size:13px
						color: #000000ff;
						

					}
					.porcentaje {
						// text-align: right !important;
						color: #000000ff;
						font-size:13px
					}

					.numero {
						color: #000000ff;
						font-size:13px
					}
				</style>
			"; 

			$html .= "<div class='responsive-table-container'>";

			// Bloque del título gris (antes iba en thead)
			$html .= "<div class='titulo-reporte-container'>";
			$html .= "<strong class='titulo-reporte'>Avance En Ventas - " . ucfirst($tipo_venta) . "</strong><br>";
			$html .= "<span class='subtitulo-reporte'>Periodo: " . $fechaInicial . " a " . $fechaFinal . "</span><br>";
			$html .= "<span class='subtitulo-reporte'>Días Hábiles: " . $dias_habiles_mes . "</span>";
			// $html .= "(Días Hábiles: " . $dias_habiles_mes . ")";
			$html .= "</div>";
			
			switch ($tipo_venta) {

				
				/*INICIO  CASE TOTALES */
				
				/* =======================================================
				*   TOTALES
				* ======================================================= */
				case "totales":
					

					$headers = [
						'Sede', 'Nombre Sede', 'Catalogo', 'Venta Bruta', 'Venta Neta', 'Venta Promedio x Dia',
						'Iva Venta', 'Descuento Venta', 'Drop Size', 'Devolución', '% Devolución', 'Pedidos', 'P.P', 
						'Días Laborados', 'Universo	Clientes', 'Impactos', '% Actividad'
					];
					$tipos = [
						'Sede' => 'texto',
						'Nombre Sede' => 'texto',
						'Catalogo' => 'texto',
						'Venta Bruta' => 'moneda',
						'Venta Neta' => 'moneda',
						'Venta Promedio x Dia' => 'moneda',
						'Iva Venta' => 'moneda',
						'Descuento Venta' => 'moneda',
						'Drop Size' => 'moneda',
						'Devolución' => 'moneda',
						'% Devolución' => 'porcentaje',
						'Pedidos' => 'numero',
						'P.P' => 'numero',
						'Días Laborados' => 'numero',
						'Universo Clientes' => 'numero',
						'Impactos' => 'numero',
						'% Actividad' => 'porcentaje'
					];

					$tablas = [
						"cedi_norte" => $cediNorte,
						"total_cedi_norte" => $totalCediNorte,
						"cedi_sur" => $cediSur,
						"total_cedi_sur" => $totalCediSur,
						"total_sedes" => $totalSedes,
						"credito" => $dataCredito
					];


					foreach ($tablas as $rows) {
							foreach ($rows as $fila) {
								foreach ($fila as $valor) {
									if ($valor !== null && $valor !== '') {
										$hayDatos = true;
										break 3;
									}
								}
							}
						}

						if (!$hayDatos) {
							$response["message"] = "No existe información para los filtros seleccionados";
							$response["response"] = false;
							parent::showResponse($response, 200);
							return;
						}


					$tablas_con_total = [];
					$detalle_tablas = [];
					foreach (array_keys($tablas) as $nombreTabla) {
						if (strpos($nombreTabla, 'total_') === 0) {
							$nombre_detalle = substr($nombreTabla, 6); 
		
							if (isset($tablas[$nombre_detalle]) && !empty($tablas[$nombre_detalle])) {
								$tablas_con_total[$nombre_detalle] = $tablas[$nombreTabla][0];
							}
						}else {
       						$detalle_tablas[] = $nombreTabla;
						}
					}

					foreach ($tablas as $nombreTabla => $rows) {
						if (strpos($nombreTabla, 'total_') === 0) {
							 $nombre_detalle = substr($nombreTabla, 6); 
        
							if (isset($tablas_con_total[$nombre_detalle])) {
								continue; 
							}
						}

						$tablaVacia = true;

							foreach ($rows as $fila) {
								foreach ($fila as $valor) {
									if ($valor !== null && $valor !== '') {
										$tablaVacia = false;
										break 2; // romper ambos foreach
									}
								}
							}

							if ($tablaVacia) {
								continue; // NO mostrar tabla
							}

						// if (empty($rows)) {
						// 	continue; // si está vacía no se muestra
						// }
						// if (empty(array_filter($rows, function($v) {
						// 	return $v !== NULL && $v !== '';
						// }))) {
						// 	continue;
						// }
						// Título opcional por tabla
						$html .= "<h3 class='titulo-tabla'>TABLA: ".strtoupper($nombreTabla)."</h3>";
						
						$html .= "<div class='contenedor-scroll' style='max-height:500px; overflow-y:auto; overflow-x:auto;'>";
						$html .= "<table class='reporte'>";

						// Encabezados
						$html .= "<thead><tr>";
						foreach ($headers as $h) {
							$html .= "<th>{$h}</th>";
						}
						$html .= "</tr></thead>";

						// Cuerpo
						$html .= "<tbody>";
						
						$es_tabla_detalle = in_array($nombreTabla, $detalle_tablas);

						foreach ($rows as $fila) {
							if (!is_array($fila)) {
							continue; 
						}
						
						if (empty(array_filter($fila))) {
							continue; 
						}
						// ----------------------------------------
						
						$row_class = $es_tabla_detalle ? '' : 'fila-total';
						$html .= "<tr class='{$row_class}'>";
						$is_first_column_data = true;
							foreach ($fila as $key => $valor) {
								
								$tipo = $tipos[$key] ?? 'texto';
								if (is_int($key)) {
									continue;
								}
								if (!$es_tabla_detalle && $is_first_column_data) {
									$html .= "<td class='total-label' colspan='3'><strong>TOTAL DE SEDES</strong></td>";
									$is_first_column_data = false;
									continue; 
								} elseif (!$es_tabla_detalle && in_array($key, ['Nombre Sede', 'Catalogo'])) {
									continue;
								}
								$is_first_column_data = false;
								
								// ...
								
								// --- FIN DE LA PRUEBA DE DEPURACIÓN ---
								switch ($tipo) {
									case 'moneda':
										$valor_limpio = trim($valor);
										$valor_limpio = preg_replace('/[^0-9.]/', '', $valor_limpio);
										$valor = number_format((float)$valor_limpio, 2, ',', '.');
               							$html .= "<td class='moneda'>$&nbsp;$valor</td>";
										break;

									// case 'decimal':
									// 	$valor = number_format((float)$valor, 2, ',', '.');
                					// 	$html .= "<td class='decimal'>{$valor}</td>";
									// 	break;

									case 'porcentaje':
										  $valor = number_format((float)$valor, 2, ',', '.');
                						$html .= "<td class='porcentaje'>{$valor}%</td>";
										break;

									case 'numero':
										$valor = number_format((int)$valor, 0, ',', '.');
                						$html .= "<td class='numero'>{$valor}</td>";
									break;

									default: // texto
										// $clase_alineacion = in_array($key, ['Nombre Sede', 'Catalogo']) ? 'align-left' : 'align-center';
										$html .= "<td>{$valor}</td>";
										break;
								}
								
							}
							$html .= "</tr>";
						}

						if (isset($tablas_con_total[$nombreTabla])) {
							$total_row = $tablas_con_total[$nombreTabla];
							
							$html .= "<tr class='fila-total'>"; 

							$is_first_column = true;
							foreach ($headers as $header_key) {
								$valor = $total_row[$header_key] ?? '';
    
								// 2. Si está vacío, intenta la clave con tabulación (Universo\tClientes)
								if (trim($valor) === '' || $valor === null) {
									$valor = $total_row['Universo\tClientes'] ?? '';
								}

								$tipo = $tipos[$header_key] ?? 'texto';
								$clase_alineacion = '';

								if ($is_first_column && $tipo === 'texto') {
									$html .= "<td class='total-label' colspan='3'><strong>TOTAL ".strtoupper($nombreTabla)."</strong></td>";
									$is_first_column = false;
									continue; 
								} elseif (!$is_first_column && in_array($header_key, ['Nombre Sede', 'Catalogo'])) {
									continue;
								}


								// Determinar la clase de alineación y el formato para los totales
								switch ($tipo) {
									case 'moneda':
										$valor = number_format((float)$valor, 2, ',', '.');
                						$html .= "<td class='moneda'>$&nbsp;$valor</td>";
									break;
									case 'porcentaje':
										  $valor = number_format((float)$valor, 2, ',', '.');
                						$html .= "<td class='porcentaje'>{$valor}%</td>";
										break;

									case 'numero':
										$valor = number_format((int)$valor, 0, ',', '.');
                						$html .= "<td class='numero'>{$valor}</td>";
									break;

									case 'decimal':
										$valor = number_format((float)$valor, 2, ',', '.');
										$html .= "<td class='{$clase_alineacion} total-data {$tipo}'>{$valor}</td>";
										break;

									
									default: 
										$html .= "<td>{$valor}</td>";
                                        break;
								}
							}
							$html .= "</tr>";
						}
						
						$html .= "</tbody></table><br>";
						$html .= "</div>";
					}		
							
										
				break;	


				/* =======================================================
				*   CONSOLIDADO
				* ======================================================= */
				case "consolidado":
						
					$headersConsolidados = [
						'Nombre Grupo', 'Formador', 'Venta Bruta', 'Venta Neta', 'Venta Promedio x Dia',
						'Iva Venta', 'Descuento Venta', 'Drop Size', 'Devolución', '% Devolución', 'Pedidos', 'P.P', 
						'Días Laborados', 'Universo	Clientes', 'Impactos', '% Actividad'
					];
					
					$headersTotales = [
						'Sede', 'Nombre Sede', 'Catalogo', 'Venta Bruta', 'Venta Neta', 'Venta Promedio x Dia',
						'IVA Venta', 'Descuento Venta', 'Drop Size', 'Devolución', '% Devolución', 'Pedidos', 'P.P', 
						'Días Laborados', 'Universo	Clientes', 'Impactos', '% Actividad'
					];
					$tipos = [
						'Nombre Grupo' => 'texto',
						'Formador' => 'texto',
						'Sede' => 'texto',
						'Nombre Sede' => 'texto',
						'Catalogo' => 'texto',
						'Venta Bruta' => 'moneda',
						'Venta Neta' => 'moneda',
						'Venta Promedio x Dia' => 'moneda',
						'Iva Venta' => 'moneda',
						'Descuento Venta' => 'moneda',
						'Drop Size' => 'moneda',
						'Devolución' => 'moneda',
						'% Devolución' => 'porcentaje',
						'Pedidos' => 'numero',
						'P.P' => 'numero',
						'Días Laborados' => 'numero',
						'Universo Clientes' => 'numero',
						'Impactos' => 'decimal',
						'% Actividad' => 'porcentaje'
					];
					$tablas = [
						// "Avance ventas" => $avanceVentas,
						"cedi_norte" => $cediNorte,
						"total_cedi_norte" => $totalCediNorte,
						"cedi_sur" => $cediSur,
						"total_cedi_sur" => $totalCediSur,
						"total_sedes" => $totalSedes,
						"credito" => $dataCredito
					];

					foreach ($tablas as $rows) {
							foreach ($rows as $fila) {
								foreach ($fila as $valor) {
									if ($valor !== null && $valor !== '') {
										$hayDatos = true;
										break 3;
									}
								}
							}
						}

						if (!$hayDatos) {
							$response["message"] = "No existe información para los filtros seleccionados";
							$response["response"] = false;
							parent::showResponse($response, 200);
							return;
						}

					
					$tablas_con_total = [];
					$detalle_tablas = [];
					foreach (array_keys($tablas) as $nombreTabla) {
						if (strpos($nombreTabla, 'total_') === 0) {
							$nombre_detalle = substr($nombreTabla, 6); 
		
							if (isset($tablas[$nombre_detalle]) && !empty($tablas[$nombre_detalle])) {
								$tablas_con_total[$nombre_detalle] = $tablas[$nombreTabla][0];
							}
						}else {
	   							 $detalle_tablas[] = $nombreTabla;
						}
					}

					foreach ($tablas as $nombreTabla => $rows) {
						if (strpos($nombreTabla, 'total_') === 0) {
							 $nombre_detalle = substr($nombreTabla, 6); 
        
							if (isset($tablas_con_total[$nombre_detalle])) {
								continue; 
							}
						}
						$tablaVacia = true;

							foreach ($rows as $fila) {
								foreach ($fila as $valor) {
									if ($valor !== null && $valor !== '') {
										$tablaVacia = false;
										break 2; // romper ambos foreach
									}
								}
							}

							if ($tablaVacia) {
								continue; // NO mostrar tabla
							}
							// Título opcional por tabla
							
						$html .= "<h3 class='titulo-tabla'>TABLA: ".strtoupper($nombreTabla)."</u></h3>";

						$tablasDetallado = ["cedi_norte", "cedi_sur", "credito"];

						$headers = (in_array($nombreTabla, $tablasDetallado))
							? $headersConsolidados
							: $headersTotales;
						$html .= "<div class='contenedor-scroll' style='max-height:500px; overflow-y:auto; overflow-x:auto;'>";
						$html .= "<table class='reporte'><thead><tr>";
						
						$html .= "<thead><tr>";
						foreach ($headers as $h) {
							$html .= "<th>{$h}</th>";
						}

						$html .= "</tr></thead><tbody>";
						$es_tabla_detalle = in_array($nombreTabla, $detalle_tablas);

						foreach ($rows as $fila) {
							if (!is_array($fila)) {
								continue; 
							}	
							if (empty(array_filter($fila))) {
								continue; 
							}
							// ----------------------------------------
							$row_class = $es_tabla_detalle ? '' : 'fila-total';
							$html .= "<tr class='{$row_class}'>";
							$is_first_column_data = true;

								foreach ($fila as $key => $valor) {
									$tipo = $tipos[$key] ?? 'texto'; // por defecto texto
									if (is_int($key)) {
										continue; // NO imprimir claves numéricas
									}

									if (!$es_tabla_detalle && $is_first_column_data) {
										$html .= "<td class='total-label' colspan='3'><strong>TOTAL DE SEDES</strong></td>";
										$is_first_column_data = false;
										continue; 
									} elseif (!$es_tabla_detalle && in_array($key, ['Nombre Sede', 'Catalogo'])) {
										continue;
									}
									$is_first_column_data = false;

									switch ($tipo) {
										case 'moneda':
											$valor = number_format((float)$valor, 2, ',', '.');
											$html .= "<td class='moneda'>$&nbsp;$valor</td>";
										break;

										case 'porcentaje':
											$valor = number_format((float)$valor, 2, ',', '.');
											$html .= "<td class='porcentaje'>{$valor}%</td>";
											break;
										
										case 'numero':
                                        $valor = number_format((int)$valor, 0, ',', '.');
                                        $html .= "<td class='numero'>{$valor}</td>";
                                        break;

										default: // texto
											$html .= "<td>{$valor}</td>";
											break;		
									}
									
								}
							$html .= "</tr>";
						}
						if (isset($tablas_con_total[$nombreTabla])) {
							$total_row = $tablas_con_total[$nombreTabla];
							
							// 1. Determinación dinámica de Colspan y Label
							$is_consolidado_total = in_array($nombreTabla, ["cedi_norte", "cedi_sur", "credito"]);
							
							if ($is_consolidado_total) {
								// Total para tablas Consolidado (2 columnas de texto al inicio: Nombre Grupo, Formador)
								$colspan_value = 2; 
								$total_label = "TOTAL ".strtoupper(str_replace('_', ' ', $nombreTabla));
							} else {
								// Total para tablas que usan headers Totales (3 columnas de texto al inicio: Sede, Nombre Sede, Catalogo)
								$colspan_value = 3;
								$total_label = 'TOTAL DE SEDES'; // Asumimos que es el total general, o podrías ajustarlo si el contexto lo requiere
							}
							
							$html .= "<tr class='fila-total'>"; 

							$column_count = 0;
							$collapse_printed = false;

							foreach ($headers as $header_key) {
								$valor = $total_row[$header_key] ?? '';
								$tipo = $tipos[$header_key] ?? 'texto';
								
								// 2. Manejo del Colapse
								if ($column_count < $colspan_value) {
									if (!$collapse_printed) {
										// Imprimir la celda colapsada (solo una vez)
										$html .= "<td class='total-label' colspan='{$colspan_value}'><strong>{$total_label}</strong></td>";
										$collapse_printed = true;
									}
									// Incrementar el contador para saltar las columnas restantes cubiertas por el colspan
									$column_count++;
									continue; // Saltar el procesamiento de datos para esta celda
								}

								// 3. Manejo del formato de datos para el resto de columnas
								$clase_alineacion = $tipo;

								switch ($tipo) {
									case 'moneda':
										$valor = number_format((float)$valor, 2, ',', '.');
                						$html .= "<td class='moneda'>$&nbsp;$valor</td>";
									break;
									case 'porcentaje':
										  $valor = number_format((float)$valor, 2, ',', '.');
										  $html .= "<td class='porcentaje'>{$valor}%</td>";
										  break;
										  
									case 'numero':
										$valor = number_format((int)$valor, 0, ',', '.');
										$html .= "<td class='numero'>{$valor}</td>";
										break;
									case 'decimal':
										$valor = number_format((float)$valor, 2, ',', '.');
										// $html .= "<td class='{$clase_alineacion} total-data {$tipo}'>{$valor}</td>";
										$html .= "<td class='decimal'>{$valor}</td>";
									break;
									
									case 'texto':
									default: 
										// En la fila total, después del collapse, no deberían haber más columnas de texto
										$html .= "<td class='numero'>{$valor}</td>";
										break;
								}
								$column_count++; // Incrementar el contador de columna (para los headers de datos)
							}
							$html .= "</tr>";
						}	
						
						$html .= "</tbody></table><br>";
						$html .= "</div>";

					}

				break;


				/* =======================================================
				*   DETALLADO
				* ======================================================= */
				case "detallado":
					$headersDetallado = [
						'Grupo', 'Nombre Formador', 'Nombre Vendedor', 'Login Vendedor', 'Venta Bruta', 'Venta Neta', 
						'Venta Promedio x Dia', 'Iva Venta', 'Descuento Venta', 'Drop Size', 'Devolución', 
						'% Devolución', 'Pedidos', 'P.P', 'Días Laborados', 'Universo Clientes', 'Impactos', '% Actividad'
					];

					$headersGranTotalDetallado = [
						'Grupo', 'Venta Bruta', 'Venta Neta', 'Venta Promedio x Dia', 'Iva Venta', 'Descuento Venta', 
						'Drop Size', 'Devolución', '% Devolución', 'Pedidos', 'P.P', 'Días Laborados', 'Universo Clientes', 
						'Impactos', '% Actividad'
					];

					$tipos = [
						'Grupo' => 'texto',
						'Nombre Formador' => 'texto',
						'Nombre Vendedor' => 'texto',
						'Login Vendedor' => 'texto',
						'Venta Bruta' => 'moneda',
						'Venta Neta' => 'moneda',
						'Venta Promedio x Dia' => 'moneda',
						'Iva Venta' => 'moneda',
						'Descuento Venta' => 'moneda',
						'Drop Size' => 'moneda',
						'Devolución' => 'moneda',
						'% Devolución' => 'porcentaje',
						'Pedidos' => 'decimal',
						'P.P' => 'decimal',
						'Días Laborados' => 'decimal',
						'Universo Clientes' => 'decimal',
						'Impactos' => 'decimal',
						'% Actividad' => 'porcentaje'
					];

					$tablaDetallado = [
						"detallado" => $detallado,
						"gran_total" => $granTotal
					];

					foreach ($tablaDetallado as $rows) {
							foreach ($rows as $fila) {
								foreach ($fila as $valor) {
									if ($valor !== null && $valor !== '') {
										$hayDatos = true;
										break 3;
									}
								}
							}
						}

						if (!$hayDatos) {
							$response["message"] = "No existe información para los filtros seleccionados";
							$response["response"] = false;
							parent::showResponse($response, 200);
							return;
						}

					foreach ($tablaDetallado as $nombreTabla => $rows) {

						$tablaVacia = true;

							foreach ($rows as $fila) {
								foreach ($fila as $valor) {
									if ($valor !== null && $valor !== '') {
										$tablaVacia = false;
										break 2; // romper ambos foreach
									}
								}
							}

							if ($tablaVacia) {
								continue; // NO mostrar tabla
							}
	
							// Título opcional por tabla
						$html .= "<h3 class='titulo-tabla'>TABLA: ".strtoupper($nombreTabla)."</u></h3>";
						// $html .= "<thead><tr>";

						$nombreTablaLimpio = strtolower(trim($nombreTabla));
						// SELECCIONAR ENCABEZADOS SEGÚN TABLA
						$headers = ($nombreTabla === "detallado")
							? $headersDetallado
							: $headersGranTotalDetallado;
						// if ($nombreTablaLimpio === "detallado") {
						$html .= "<div class='contenedor-scroll' style='max-height:500px; overflow-y:auto; overflow-x:auto;'>";
						// }

						// INICIO TABLA
						$html .= "<table class='reporte'>";

						// ENCABEZADOS
						$html .= "<thead><tr>";
							foreach ($headers as $h) {
								$html .= "<th>{$h}</th>";
						}
						$html .= "</tr></thead>";

						
						foreach ($rows as $fila) {
							$html .= "<tr>";
							foreach ($fila as $key => $valor) {
								if (is_int($key)) {
									continue; // NO imprimir claves numéricas
								}
								 $tipo = $tipos[$key] ?? 'texto'; // por defecto texto

								switch ($tipo) {
									case 'moneda':
										$valor = number_format((float)$valor, 2, ',', '.');
               							$html .= "<td class='moneda'>$&nbsp;$valor</td>";
										break;

									case 'decimal':
										 $valor = number_format((float)$valor, 2, ',', '.');
                						$html .= "<td class='decimal'>{$valor}</td>";
										break;

									case 'porcentaje':
										  $valor = number_format((float)$valor, 2, ',', '.');
                						$html .= "<td class='porcentaje'>{$valor}%</td>";
										break;

									default: // texto
										$html .= "<td>{$valor}</td>";
										break;
								}
								
							}
							$html .= "</tr>";
						}

							// FIN TABLA
							$html .= "</tbody>";
							$html .= "</table><br>";
							// if ($nombreTablaLimpio === "detallado") {
        						$html .= "</div>";
    						// }
					}	
				break;	
			}	


			$response["response"] = true;
			$response["data"] = $html;
			parent::showResponse($response, 200);
		} catch (Exception $e) {
			$db_e = ADODB_Pear_Error();
			if ($db_e) {
				parent::setLog($db_e->message);
			}
			$response["response"] = false;
			$response["message"] = $e->getMessage();
			parent::showResponse($response, 200);
		}
	}
